<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}

h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
table, th, td {
  border: 3px double;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body background="single.jpg">
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
</ul>
<h1>Add New Room</h1>
<br>
<br>
<p>
<pre>
<form name="addroom" action="addrooms" method="POST" align="center">
Room No: 
<input type="text" value="" name="rno"><br>
Room Type:
<select name="rtype">
    <option value="singlenonac">Single Non A/C</option>
    <option value="singleac">Single A/C</option>
    <option value="doublenonac">Double Non A/C</option>
    <option value="doubleac">Double A/C</option>
  </select><br>
Rent:
<input type="text" value="" name="rent"><br><br>
<input type="submit" value="done">
</form>
</pre>
<p>
</body>
</html>