<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}

h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
</style>
</head>
<body>
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
</ul>
<h1>CALL US</h1>

<br>
<br>
<p style="font-size:25px;" align="center"><b>Reception 1   :  8888-6666 </b></p><br><br><br>
<p style="font-size:25px;" align="center"><b>Reception 2   :  8888-6667 </b></p><br><br><br>
<p style="font-size:25px;" align="center"><b>Laundry       :  4444-5555</b></p><br><br><br>
<p style="font-size:25px;" align="center"><b>Room Service 1:  6666-5454</b></p><br><br><br>
<p style="font-size:25px;" align="center"><b>Room Service 2:  6666-5455</b></p>


</body>
</html>
