<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 1200px;
  height: 250px;

  
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 1000px;
  padding-left:200px;
  opacity: 0;
  transition: .5s ease;
  background-image:"spi1.jpg";
}

.container:hover .overlay {
  opacity: 1;
}
.container:hover .image {
  opacity: 0.5;
}

.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border:5px; border-style:double; border-color:black; padding: 1em;
}
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}


</style>
</head>
<body>
<div class="container">
  <img src="rd.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">CONTACT PORTAL</div>
  </div>
</div>
<br>
<br>
<ul>
<li><a><a href="home1.html">HOME</a></a></li>

<li><a><a href="callus.html">CALL US</a></a></li>
<li><a><a href="gallery.html">GALLERY</a></a></li>
</ul>

<br>
<br>
<p style="font-size:40px;"><b>CONTACT US:</b></p>
<p style="font-size:30px;">Take a overlook to our facilities and services</p>
<p style="font-size:30px;">EMAIL US: <a>abc@gmail.com</a></p>
<p style="font-size:30px;">CALL US:8888-6666</p>
<p style="font-size:30px;">We are here for 24/7 at your service</p>
<br>
<br>
<br>
<br>
</body>
</html>