<!doctype html>
<html>
<head>
<title>AVENUE:gallery
</title>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
.gallery
{
margin: 20px 50px;
}

.gallery img
{
width: 350px;
padding: 10px;
filter: grayscale(90%);
transition: 1s;
border-radius: 20px;
}
.gallery img:hover
{
filter: grayscale(0);
transform: scale(1.6);
}

</style>
</head>
<body>
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
</ul>
<h1>GALLERY</h1>
<div class="gallery">
<a href="bed2.jpg"><img src="bed2.jpg" height="240" width="400"></a>
<a href="swpool.jpg"><img src="swpool.jpg" height="240" width="400"></a>
<a href="ph.jpg"><img src="ph.jpg" height="240" width="400"></a>
<a href="wh.jpg"><img src="wh.jpg" height="240" width="400"></a>
<a href="game.jpg"><img src="game.jpg" height="240" width="400"></a>
<a href="mh.jpg"><img src="mh.jpg" height="240" width="400"></a>
</div>
</body>
</html>