<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}

h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
margin-left:0px;
}
h2
{
color: Black;
font-weight:bold;
font-size:35px;
text-align:center;
background-color:white;
}
.gaming{
margin: 20 px 50px;
}

.gaming img
{
width: 350px;
padding: 10px;
filter:none;
transition: 1s;
border-radius: 20px;
}
.gaming img:hover
{
filter: grayscale(0);
}
</style>
</head>
<body>
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
<li><a><a href="charges.html">CHARGES</a></a></li>

</ul>
<h1>GAMING SECTION</h1>
<h2><q>Game and Sports teaches you chracter,it teaches you to play by rules, it teaches you to know what it feels like to win and lose,it teaches you about life</q></h2>
<div class="gaming">
<a href="am.jpg"><img src="am.jpg" height="240" width="400" ></a>
<a href="an.jpg"><img src="an.png" height="240" width="400" ></a>
<a href="mi.jpg"><img src="mi.jpg" height="240" width="400" ></a>
<br>
<a href="sh.jpg"><img src="sh.jpg" height="240" width="400" ></a>
<a href="ra.jpg"><img src="ra.jpeg" height="240" width="400"></a>
<a href="ji.jpg"><img src="ji.jpg" height="240" width="400"></a>
</div>
</body>
</html>