<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 1200px;
  height: 250px;

  
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 1000px;
  padding-left:200px;
  opacity: 0;
 background-image:"singlepre.jpg";
  
}
.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border:5px; border-style: double; border-color: black;padding:1em;
  }
.container:hover .overlay {
  opacity: 1;
}
.container:hover .image {
  opacity: 0.5;
}


ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}

</style>
</head>
<body>
<div class="container">
  <img src="singlepre.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">GUEST ROOMS</div>
  </div>
</div>
<br>
<br>
<ul>
<li><a href="home1.html">HOME</a></li>
</ul>
<br>
<br>
<p style="font-size:40px;"><b>GUEST ROOMS: STAYING SO MEMORABLE</b></p>
<br>
<p style="font-size:30px;">Ranging from standard to suites are available.</p>
<p style="font-size:30px;">Providing an array of room choices each offering true relaxation.</p>
<p style="font-size:30px;">_________________________________________________________________</p>
<br>
<br>
<br>
<br>
<img src="guestroom_logo.jpg" style="width:900px;height:400px;padding-left:100px;">
</body>
</html>

