<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>staff</title>
<STYLE>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 198px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
</STYLE>
</head>
<body>
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
</ul>
<h1>RESTAURANT MANAGEMENT</h1>
<table border="0">
<ul>
<li><a><a href="cuslog.jsp">LOGOUT</a></a></li>
</ul>
<tr>
<th>Accomodation</th>
<th >Food orders</th>
<th>Customers and Management</th>
</tr>
<tr>
<td><img src="singlepre.jpg" style="height:200px; width:350px;padding-left:50px;"></td>
<td><img src="foodd.jpg" style="height:200px; width:350px;padding-left:50px;"></td>
<td><img src="cust.jpg" style="height:200px; width:350px;padding-left:50px;"></td>
</tr>
<tr>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<ul>
<li><a><a href="room.jsp">ROOMS</a></a></li>
</ul>
</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<ul>
<li><a><a href="foodorder.jsp">FOOD ORDER</a></a></li>
</ul>
</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<ul>
<li><a><a href="new.html">NEW CUSTOMER</a></a></li>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<li><a><a href="roombooking.jsp">ROOM BOOKING</a></a></li>
</ul>
</td>
<td>
<ul>
<li><a><a href="vieworders.jsp">VIEW DETAILS</a></a></li>
</ul>
</td>
<td>
<ul>
<li><a><a href="customer.jsp">VIEW CUSTOMER</a></a></li>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<li><a><a href="viewbooking.jsp">VIEW BOOKINGS</a></a></li>
</ul>
</td>
<td>
</td>
<td>
<ul>
<li><a><a href="search.jsp">SEARCH CUSTOMER</a></a></li>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<li><a><a href="roomvacate.jsp">VACATE</a></a></li>
</ul>
</td>
<td>
</td>
</tr>


</table>
</body></html>
