<html>
<head>
<title>hotel management</title>
 <style>
body
{
font-family:arial;
color:black;

}

.red
{
width: 1280px;
height: 245px;
position: absolute;
cursor:pointer;
overflow: hidden;
}
img
{
margin:0px;
width: 100%;
height: 100%;
transition: all 1s ease-in;
}
span
{
position: absolute;
color:#fff;
left:30px;
bottom:50px;
right: 0px;
margin: 2px;
font-family: sans-serif;
padding:3px 0px;
font-size:50px;
transform: translateY(50px);
opacity: .1;
transition: all 1s ease-in;
font-weight: 500px;
}
.red:hover img
{
transform: scale(1.4);
transition: all 1s ease-in;
filter: brightness(.2);
}
.red:hover span
{
transform:translateY(-15px);
font-size: 38px;
opacity: 1;
transition: all 1s ease-in;
}


ul
{
margin:0px;
padding: 0px;
list-style: none;
}
ul li
{
float: left;
width: 138px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:4px;
border-radius: 20px;
border: 3px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li ul li ul li
{
display:none;
margin-left:180px;
margin-top:0px;
display:none;
font-size: 12px;
}
ul li:hover ul li
{
display:block;
}

.alpha
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;

}


#e
{
margin-top:55px;
display: block;
width: 320px;
height: 240px;
z-index: -1;


border-radius:10px;
}
.beta
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}

#f
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}


.game
{
width: 320px;
height: 240px
position: relative;
cursor: pointer;
}


#x
{
margin-top:40px;
display: block;
width: 320px;
height: 240px;

border-radius:10px;
}

#f1
{
width: 850px;
height: 380px;
position: absolute;
    left: 390px;
    top: 360px;
    z-index: -1;
}
#b1
{
cursor: pointer;
width: 850px;
height: 360px;
position: absolute;
    left:390px;
    top:795px;
    z-index: -1;
}

</style> 
</head>
<body>
<p class="red">
<img src="main.jpg" alt="">
<span> HOTEL MANAGEMENT SYSTEM </span>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<ul>
<b>
<li><a><a href="#">HOME</a></li>
<li><a><a href="reception.html">RECEPTION</a></li>
<li><a>BOOK</a></a>
      <ul>

<li><a><a href="guestrooms.html">GUEST ROOMS</a></li>
<li><a><a href="swimmingpool.html">POOL</a></a></li>
<li><a><a href="gameslot.html">GAME SLOTS</a></a></li>
<li><a><a href="partyhal.html">PARTY HALL</a></a></li>
<li><a><a href="wedding hall.html">WEDDING HALL</a></a></li>
<li><a><a href="meetinghall.html">MEETING HALL</a></a></li>

</ul></li>


<li><a>GALLERY</a>
<UL>
<li><a><a href="gallery.html">OVERVIEW</a></a></li>
</UL>
</li>
<li><a href="#">LOGIN</a></a>
<UL>
<li><a><a href="cuslog.html">GUEST LOGIN</a></a></li>
<li><a><a href="adminlogin.html">STAFF LOGIN</a></li>
</UL>
</li>
<li><a><a href="contact.html">CONTACT US</a></a></li>

   
</b>
</ul>
<br>
<br>

<div class="alpha">
<img src="bed2.jpg" id="e">
</div>


<div class="beta">
<img src="login.jpg" id="f">
</div>

<div class="game">
<img src="game.jpg" id="x">
</div>

<img src="1g.gif"  id="f1">


<img src="2g.gif"  id="b1">
</p>
</body>
</html>
