<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("main.jfif");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>


</head>
<body>
	<div class="bg-image"></div>
<form name="login" onsubmit="return validate()" action="Login" method="POST">
  <center><br><br>
  <div class= "bg-text">
    <br>
    <br>
    <P>Username</P>
    <input type="text" name="username" placeholder="Enter Username" id="uname">
    <div id="uspan" style="color:red;display:none"><b> ** Please enter username</b></div>
    <br>
    <br>
    <p>Password</p>
    <input type="password" name="password" placeholder="Enter Password">
    <div id="pspan" style="color:red;display:none"><b> ** Please enter password</b></div>
    <br>
    <br><br>
        <center>
    <input type="submit" align="center" name="submit" value="Login" ></center>
    <h3>Not signed up?. then <a href="login.html" target="_self">sign up </a>here</h3>
  </div></center>
  </form>
  <script>
       
    function validate()
    {
    var uname = document.login.username.value;
    var pwd = document.login.pwd.value;
    if(uname=="")
    {
      document.getElementById('uspan').style.display="";
      return false;
    }
    if(pwd=="")
    {
      document.getElementById('pspan').style.display="";
      return false;
    }
    
  }
  </script>
</body>
</html>