<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-image {
  background-image: url("tpi.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.a:link {
  color: white;
}
.a:visited {
  color: darkblue;
}
.a:hover {
  color: red;
}
.a:active {
  color: blue;
}
ul
{
margin-left:0px;
margin-top:50px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}

h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<ul>
<li><a><a href="home1.html">HOME</a></a></li>
</ul>
<h1>MANAGEMENT</h1>
<div style="text-align: center;"></div>
<br>
<br>
<br>
<br>
<p style="font-size:40px;" align="center">!!WELCOME!!</p>
<p  align="center" style="font-size:30px;"><b><a class="a" href="#">Staff Management Cell</a></b></p>
<p align="center" style="font-size:30px;"><b><a class="a"  href="roommanagement.html">Room Management Cell</a></b></p>
<p align="center" style="font-size:30px;"><b><a class="a"  href="#">Catering Management Cell</a></b></p>
<p align="center" style="font-size:30px;"><b><a class="a" href="#">Account Management Cell</a></b></p>
</div>
</body>
</html>
